<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>





<script type="text/javascript">
	var recognition = new webkitSpeechRecognition();
	recognition.continuous = true; 
	recognition.interimResults = true;
	recognition.lang = 'fr-FR';
	recognition.start();

	// Set up 
	recognition.onstart = function(event){ 
	 console.log("onstart", event);
	} 

	// Process parsed result
	recognition.onresult = function(event){ 
	 console.log("onresult", event);
	}

	// Handle error
	recognition.onerror = function(event){
	 console.log("onerror", event);
	}

	// Housekeeping after success or failed parsing
	recognition.onend = function(){ 
	 console.log("onend");
	}
</script>
</body>
</html>