<!DOCTYPE html>
<html>
<head>
	<title>Votre serviteur</title>
</head>
<body>



	<script type="text/javascript">


		/*
		https://www.bouvet.no/bouvet-deler/utbrudd/getting-started-with-html5-speech-recognition-on-google-chrome
		*/

		var recognition = new webkitSpeechRecognition();
		recognition.continuous = false; 
		recognition.interimResults = true;
		recognition.lang = 'fr-FR';
		recognition.start();

		var voice = "";

		recognition.onresult = function(event){ 
		 voice = event.results[0][0].transcript;
		}

		recognition.onend = function(){ 
			/*
			https://developers.google.com/web/updates/2014/01/Web-apps-that-talk-Introduction-to-the-Speech-Synthesis-API
			*/
			var msg = new SpeechSynthesisUtterance(voice);
			window.speechSynthesis.speak(msg);
		}

	</script>



</body>
</html>