<!DOCTYPE html>
<html>
<head>
	<title>Votre serviteur</title>
	<script src="/socket.io/socket.io.js"></script>
	<script src="jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>

	<button onclick="start(this)">Démarrer l'app</button>

	<div id="conversation"></div>

	<div id="bottomPage"></div>

	<div id="reset"></div>


	<script type="text/javascript">

		var speech = {

			session: 0,

			say: function(prop)
			{
				speech.session = 1;

				speech.log(speech[prop].text, 'me');

				var speaker = new SpeechSynthesisUtterance(speech[prop].text);
				speaker.onend = function()
				{
					speech.listen(prop);
				}
				window.speechSynthesis.speak(speaker);
			},

			listen: function(prop)
			{
				var recognition = new webkitSpeechRecognition();
				recognition.continuous = false; 
				recognition.interimResults = true;
				recognition.lang = 'fr-FR';
				recognition.start();

				var voice = "";

				recognition.onresult = function(event)
				{ 
					voice = event.results[0][0].transcript;
				}

				recognition.onend = function()
				{
					speech.log(voice, 'you');

					for( var k in speech[prop].keywords )
					{
						if( voice.indexOf(k) != -1 || k=="*" )
						{
							speech.say( speech[prop].keywords[k] );
							speech.session = 0;
							return;
						}
					}
					speech.session = 0;
				}
			},

			log: function(message, classname)
			{
				console.log(message);
				$('#conversation').append(
					'<div class="'+classname+'">'
					+ (message?message:'...')
					+ '</div>'
				);
				speech.updateScroll();
			},

			updateScroll: function()
			{
				var w = document.querySelector("#conversation").scrollHeight;
				window.scrollTo(0,w);
			},

			welcome:
			{
				text: "Puis-je vous renseigner ?",
				keywords: 
				{
					"non": "bye",
					"oui": "what",
					"peut-être": "what",
					"possible": "what",
					"plait": "what",
					"possible": "what",
					"*": "bye"
				}
			},

			what: 
			{
				text: "Préférez-vous obtenir des informations sur les ateliers, ou échanger avec une personne ?",
				keywords: 
				{
					"information": "guide",
					"atelier": "guide",
					"parler": "contact",
					"quelqu'un": "contact",
					"personne": "contact",
					"rien": "bye",
					"autre": "bye",
					"aucun": "bye"
				}
			},

			guide: 
			{
				text: "Voulez-vous en savoir plus sur l'imprimante 3D, la voiture autonome, ou sur moi-même ?",
				keywords: 
				{
					"imprimante": "printer",
					"3D": "printer",
					"voiture": "car",
					"autonome": "car",
					"toi": "assistant",
					"vous": "assistant",
					"même": "assistant",
					"*": "bye"
				}
			},

			printer: 
			{
				text: "Pour imprimer un objet en 3 dimensions, il faut d'abord en faire la conception avec un logiciel comme Blender ou FreeCAD. Il faut ensuite faire appel à un second programme, qui va avoir la charge de définir le chemin que va parcourir la tête d'impression sur les trois axes X, Y et Z. Cette suite d'exécution s'appelle le Gcode.",
				keywords: 
				{
					"*": "bye"
				}
			},

			car: 
			{
				text: "Ce projet a été réalisé avec une carte de prototypage appelée Arduino. Ce type de matériel permet d'employer le code informatique pour piloter bon nombre de capteurs, comme les capteurs infrarouge qui permettent de suivre la ligne noires au sol.",
				keywords: 
				{
					"*": "bye"
				}
			},

			assistant: 
			{
				text: "J'ai été réalisé avec les dernières technologies apportées par les standarts du web, comme la synthèse vocale, la reconnaissance vocale, ou la gestion des sockets.",
				keywords: 
				{
					"*": "bye"
				}
			},

			contact: 
			{
				text: "Demandez Aurélien !",
				keywords: 
				{
					"*": "bye"
				}
			},

			bye: 
			{
				text:"Bonne journée !",
				keywords: {}
			}
		};


		function start(e)
		{
			// https://stackoverflow.com/questions/54265423/javascript-speechsynthesis-speak-without-user-activation-is-no-longer-allowed
			$(e).hide();
			console.log("Appli démarrée !");

			/*
				The speech starts with a socket message,sent by the server
				when it receives a serial message from the arduino.
			*/
			var socket = io.connect('http://localhost:3000');
			socket.on('news', function(data)
			{
				if( ! speech.session )
				{
					speech.say("welcome");
				}
			});


			/*
				Hidden reset button in case of speech synthesis bug
			*/
			$('#reset').on('click', function()
			{
				window.speechSynthesis.cancel();
			});
		}

	</script>



</body>
</html>